# SpeedRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/zhufucdev/router/client/: RouterClient.java
fabric/src/main/resources/: fabric.mod.json  router.mixins.json
server/: build.gradle
server/src/main/java/com/zhufucdev/router/: Configuration.java  Main.java  PlayerRouting.java  Utility.java  VersionRange.java
src/main/java/com/zhufucdev/router/: Router.java
src/main/templates/com/zhufucdev/router/: BuildConstants.java
