plugins {
    id 'java'
}

group = 'com.zhufucdev'
version = '1.0'

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.1.1"
    annotationProcessor "com.velocitypowered:velocity-api:3.1.1"
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [
            'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })


tasks.register('copy', Copy.class) {
    from('build/libs') {
        include '*.jar'
    }
    into "${rootProject.projectDir}/run/velocity/plugins"
}
